// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.25.0
// 	protoc        v3.6.1
// source: bracker.proto

package bracketservice

import (
	context "context"
	proto "github.com/golang/protobuf/proto"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// This is a compile-time assertion that a sufficiently up-to-date version
// of the legacy proto package is being used.
const _ = proto.ProtoPackageIsVersion4

type ValidateRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	InputString string `protobuf:"bytes,1,opt,name=inputString,proto3" json:"inputString,omitempty"`
}

func (x *ValidateRequest) Reset() {
	*x = ValidateRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_bracker_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ValidateRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ValidateRequest) ProtoMessage() {}

func (x *ValidateRequest) ProtoReflect() protoreflect.Message {
	mi := &file_bracker_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ValidateRequest.ProtoReflect.Descriptor instead.
func (*ValidateRequest) Descriptor() ([]byte, []int) {
	return file_bracker_proto_rawDescGZIP(), []int{0}
}

func (x *ValidateRequest) GetInputString() string {
	if x != nil {
		return x.InputString
	}
	return ""
}

type ValidateResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	IsValid bool `protobuf:"varint,1,opt,name=isValid,proto3" json:"isValid,omitempty"`
}

func (x *ValidateResponse) Reset() {
	*x = ValidateResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_bracker_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ValidateResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ValidateResponse) ProtoMessage() {}

func (x *ValidateResponse) ProtoReflect() protoreflect.Message {
	mi := &file_bracker_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ValidateResponse.ProtoReflect.Descriptor instead.
func (*ValidateResponse) Descriptor() ([]byte, []int) {
	return file_bracker_proto_rawDescGZIP(), []int{1}
}

func (x *ValidateResponse) GetIsValid() bool {
	if x != nil {
		return x.IsValid
	}
	return false
}

type FixRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	InputString string `protobuf:"bytes,1,opt,name=inputString,proto3" json:"inputString,omitempty"`
}

func (x *FixRequest) Reset() {
	*x = FixRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_bracker_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *FixRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*FixRequest) ProtoMessage() {}

func (x *FixRequest) ProtoReflect() protoreflect.Message {
	mi := &file_bracker_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use FixRequest.ProtoReflect.Descriptor instead.
func (*FixRequest) Descriptor() ([]byte, []int) {
	return file_bracker_proto_rawDescGZIP(), []int{2}
}

func (x *FixRequest) GetInputString() string {
	if x != nil {
		return x.InputString
	}
	return ""
}

type FixResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	OutputString string `protobuf:"bytes,1,opt,name=outputString,proto3" json:"outputString,omitempty"`
}

func (x *FixResponse) Reset() {
	*x = FixResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_bracker_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *FixResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*FixResponse) ProtoMessage() {}

func (x *FixResponse) ProtoReflect() protoreflect.Message {
	mi := &file_bracker_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use FixResponse.ProtoReflect.Descriptor instead.
func (*FixResponse) Descriptor() ([]byte, []int) {
	return file_bracker_proto_rawDescGZIP(), []int{3}
}

func (x *FixResponse) GetOutputString() string {
	if x != nil {
		return x.OutputString
	}
	return ""
}

var File_bracker_proto protoreflect.FileDescriptor

var file_bracker_proto_rawDesc = []byte{
	0x0a, 0x0d, 0x62, 0x72, 0x61, 0x63, 0x6b, 0x65, 0x72, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12,
	0x0e, 0x62, 0x72, 0x61, 0x63, 0x6b, 0x65, 0x74, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x22,
	0x33, 0x0a, 0x0f, 0x56, 0x61, 0x6c, 0x69, 0x64, 0x61, 0x74, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65,
	0x73, 0x74, 0x12, 0x20, 0x0a, 0x0b, 0x69, 0x6e, 0x70, 0x75, 0x74, 0x53, 0x74, 0x72, 0x69, 0x6e,
	0x67, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x69, 0x6e, 0x70, 0x75, 0x74, 0x53, 0x74,
	0x72, 0x69, 0x6e, 0x67, 0x22, 0x2c, 0x0a, 0x10, 0x56, 0x61, 0x6c, 0x69, 0x64, 0x61, 0x74, 0x65,
	0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x18, 0x0a, 0x07, 0x69, 0x73, 0x56, 0x61,
	0x6c, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x08, 0x52, 0x07, 0x69, 0x73, 0x56, 0x61, 0x6c,
	0x69, 0x64, 0x22, 0x2e, 0x0a, 0x0a, 0x46, 0x69, 0x78, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74,
	0x12, 0x20, 0x0a, 0x0b, 0x69, 0x6e, 0x70, 0x75, 0x74, 0x53, 0x74, 0x72, 0x69, 0x6e, 0x67, 0x18,
	0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x69, 0x6e, 0x70, 0x75, 0x74, 0x53, 0x74, 0x72, 0x69,
	0x6e, 0x67, 0x22, 0x31, 0x0a, 0x0b, 0x46, 0x69, 0x78, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73,
	0x65, 0x12, 0x22, 0x0a, 0x0c, 0x6f, 0x75, 0x74, 0x70, 0x75, 0x74, 0x53, 0x74, 0x72, 0x69, 0x6e,
	0x67, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0c, 0x6f, 0x75, 0x74, 0x70, 0x75, 0x74, 0x53,
	0x74, 0x72, 0x69, 0x6e, 0x67, 0x32, 0xac, 0x01, 0x0a, 0x17, 0x42, 0x72, 0x61, 0x63, 0x6b, 0x65,
	0x74, 0x56, 0x61, 0x6c, 0x69, 0x64, 0x61, 0x74, 0x6f, 0x72, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63,
	0x65, 0x12, 0x4f, 0x0a, 0x08, 0x56, 0x61, 0x6c, 0x69, 0x64, 0x61, 0x74, 0x65, 0x12, 0x1f, 0x2e,
	0x62, 0x72, 0x61, 0x63, 0x6b, 0x65, 0x74, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x56,
	0x61, 0x6c, 0x69, 0x64, 0x61, 0x74, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x20,
	0x2e, 0x62, 0x72, 0x61, 0x63, 0x6b, 0x65, 0x74, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2e,
	0x56, 0x61, 0x6c, 0x69, 0x64, 0x61, 0x74, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65,
	0x22, 0x00, 0x12, 0x40, 0x0a, 0x03, 0x46, 0x69, 0x78, 0x12, 0x1a, 0x2e, 0x62, 0x72, 0x61, 0x63,
	0x6b, 0x65, 0x74, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x46, 0x69, 0x78, 0x52, 0x65,
	0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x1b, 0x2e, 0x62, 0x72, 0x61, 0x63, 0x6b, 0x65, 0x74, 0x73,
	0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x46, 0x69, 0x78, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e,
	0x73, 0x65, 0x22, 0x00, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_bracker_proto_rawDescOnce sync.Once
	file_bracker_proto_rawDescData = file_bracker_proto_rawDesc
)

func file_bracker_proto_rawDescGZIP() []byte {
	file_bracker_proto_rawDescOnce.Do(func() {
		file_bracker_proto_rawDescData = protoimpl.X.CompressGZIP(file_bracker_proto_rawDescData)
	})
	return file_bracker_proto_rawDescData
}

var file_bracker_proto_msgTypes = make([]protoimpl.MessageInfo, 4)
var file_bracker_proto_goTypes = []interface{}{
	(*ValidateRequest)(nil),  // 0: bracketservice.ValidateRequest
	(*ValidateResponse)(nil), // 1: bracketservice.ValidateResponse
	(*FixRequest)(nil),       // 2: bracketservice.FixRequest
	(*FixResponse)(nil),      // 3: bracketservice.FixResponse
}
var file_bracker_proto_depIdxs = []int32{
	0, // 0: bracketservice.BracketValidatorService.Validate:input_type -> bracketservice.ValidateRequest
	2, // 1: bracketservice.BracketValidatorService.Fix:input_type -> bracketservice.FixRequest
	1, // 2: bracketservice.BracketValidatorService.Validate:output_type -> bracketservice.ValidateResponse
	3, // 3: bracketservice.BracketValidatorService.Fix:output_type -> bracketservice.FixResponse
	2, // [2:4] is the sub-list for method output_type
	0, // [0:2] is the sub-list for method input_type
	0, // [0:0] is the sub-list for extension type_name
	0, // [0:0] is the sub-list for extension extendee
	0, // [0:0] is the sub-list for field type_name
}

func init() { file_bracker_proto_init() }
func file_bracker_proto_init() {
	if File_bracker_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_bracker_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ValidateRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_bracker_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ValidateResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_bracker_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*FixRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_bracker_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*FixResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_bracker_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   4,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_bracker_proto_goTypes,
		DependencyIndexes: file_bracker_proto_depIdxs,
		MessageInfos:      file_bracker_proto_msgTypes,
	}.Build()
	File_bracker_proto = out.File
	file_bracker_proto_rawDesc = nil
	file_bracker_proto_goTypes = nil
	file_bracker_proto_depIdxs = nil
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConnInterface

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion6

// BracketValidatorServiceClient is the client API for BracketValidatorService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type BracketValidatorServiceClient interface {
	Validate(ctx context.Context, in *ValidateRequest, opts ...grpc.CallOption) (*ValidateResponse, error)
	Fix(ctx context.Context, in *FixRequest, opts ...grpc.CallOption) (*FixResponse, error)
}

type bracketValidatorServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewBracketValidatorServiceClient(cc grpc.ClientConnInterface) BracketValidatorServiceClient {
	return &bracketValidatorServiceClient{cc}
}

func (c *bracketValidatorServiceClient) Validate(ctx context.Context, in *ValidateRequest, opts ...grpc.CallOption) (*ValidateResponse, error) {
	out := new(ValidateResponse)
	err := c.cc.Invoke(ctx, "/bracketservice.BracketValidatorService/Validate", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *bracketValidatorServiceClient) Fix(ctx context.Context, in *FixRequest, opts ...grpc.CallOption) (*FixResponse, error) {
	out := new(FixResponse)
	err := c.cc.Invoke(ctx, "/bracketservice.BracketValidatorService/Fix", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// BracketValidatorServiceServer is the server API for BracketValidatorService service.
type BracketValidatorServiceServer interface {
	Validate(context.Context, *ValidateRequest) (*ValidateResponse, error)
	Fix(context.Context, *FixRequest) (*FixResponse, error)
}

// UnimplementedBracketValidatorServiceServer can be embedded to have forward compatible implementations.
type UnimplementedBracketValidatorServiceServer struct {
}

func (*UnimplementedBracketValidatorServiceServer) Validate(context.Context, *ValidateRequest) (*ValidateResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Validate not implemented")
}
func (*UnimplementedBracketValidatorServiceServer) Fix(context.Context, *FixRequest) (*FixResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Fix not implemented")
}

func RegisterBracketValidatorServiceServer(s *grpc.Server, srv BracketValidatorServiceServer) {
	s.RegisterService(&_BracketValidatorService_serviceDesc, srv)
}

func _BracketValidatorService_Validate_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ValidateRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BracketValidatorServiceServer).Validate(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/bracketservice.BracketValidatorService/Validate",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BracketValidatorServiceServer).Validate(ctx, req.(*ValidateRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _BracketValidatorService_Fix_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(FixRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BracketValidatorServiceServer).Fix(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/bracketservice.BracketValidatorService/Fix",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BracketValidatorServiceServer).Fix(ctx, req.(*FixRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _BracketValidatorService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "bracketservice.BracketValidatorService",
	HandlerType: (*BracketValidatorServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Validate",
			Handler:    _BracketValidatorService_Validate_Handler,
		},
		{
			MethodName: "Fix",
			Handler:    _BracketValidatorService_Fix_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "bracker.proto",
}
